USERS_SELECT_QUERY = select id,username,location from USER
USER_SELECT_QUERY=SELECT * FROM USER WHERE id = ?
PERSIST_User_DETAILS=insert into USER values(?,?,?)
UPDATE_USER_DETAILS=update USER SET username=?,location=? where id=?
DELETE_USER_BYID=DELETE FROM USER WHERE id=?