USERS_SELECT_QUERY = select id,username,location from USER
USER_SELECT_QUERY=SELECT * FROM USER WHERE id = ?
PERSIST_User_DETAILS=insert into tbl_users (username,password,role_id,is_active) values(?,?,?,1)
UPDATE_USER_DETAILS=update USER SET username=?,p=? where id=?
DELETE_USER_BYID=DELETE FROM USER WHERE id=?