
# DATABASE
cir.database.driver=com.mysql.jdbc.Driver

cir.database.url=jdbc\:mysql\://localhost\:3306/peoplespulse
cir.database.username=root
cir.database.password=root

#cir.database.pool.initialSize=20
#cir.database.pool.maxActive=100
#cir.database.pool.maxIdle=100
#cir.database.pool.minIdle=10
#cir.database.pool.maxWait=-1
#cir.database.pool.validationQuery=select 1
